language: node_js
node_js: node
deploy:
  app: damp-peak-94840
  api_key:
    secure: EBFANx10dUdBZK28yvIONiCjiEY8uQZDvcTnDOnYo8/NI6SSKlGJzElnnlwan7toxcCdoxBDaYWzAaRPiIW+KUIg4njbPmZOnNaJctb4ZUFYki/0m2/ouuw8nLViYyLNPfMyTiLpEy4oOGHGvLmgdWMc+1pGcs6gHAue/iuuHB0mNFqdTNQNrDu24iHYXeF8ANyrnToBXu7c9ROw6Y6RRm4/2MaNVtUriHRbMC9jsVPAdkxtnOVbs7iUy3BOgcmQy0WlWj2VKrrpMqnwH+4lRHG8dpNFY2Ejf7Z1Nn4QRqi46VTn5luaRzfUS7YfGAU/vqSftKilDIri9Nx2hLAYs9tb9gTXndLDXmnP9m0oRFh6t0McLfo277bKiHrAMD9Ue8BTxmOKZr4NHLk5apGt71dbRBMuBDG4wCcBgHOr84egYfrPJnXhYrV4U0plSjhCDHf4+/eVT8aZxBMDMlHJZMUOOMjRTBPCTFfdBYMV+JAG9owfm5mY8cjpWS2bQxr4e0uuqi9rpIGQYyxy8hc+RWj93/j81qOi/nfGMkRGD9ZK1Yxm+xSqj4TLX/84lSMGvUvOB/rs4fNF6lcjwoxtRQdcpS8/hB8fU1mb0MeMP9l/j+ixtk64eTF1Pumn9Lf+HJBrdk2kuDhXHc/GPKQTLsjgqyIw+C5Gm58RiAbH5QM=
